;
; 4-channel square wave, 90-degree phase shift between pairs
;
; Pin layout (set pins, base_pin = BASE_PIN, count = 4):
;   base+0 : CH1  (0 deg)
;   base+1 : CH2  (90 deg)
;   base+2 : CH3  (0 deg, duplicate of CH1)
;   base+3 : CH4  (90 deg, duplicate of CH2)
;
; Timing:
;   Cycles per quarter period = X + 3
;   Full period               = 4 * (X + 3) PIO clock cycles
;
;   X is pushed to TX FIFO once from C before enabling the state machine.
;
; Output patterns per quarter (bit order: ch4 ch3 ch2 ch1):
;   Q1  0..90  deg : ch1=H ch2=L ch3=H ch4=L  -> 0b0101 = 5
;   Q2 90..180 deg : ch1=H ch2=H ch3=H ch4=H  -> 0b1111 = 15
;   Q3 180..270 deg: ch1=L ch2=H ch3=L ch4=H  -> 0b1010 = 10
;   Q4 270..360 deg: ch1=L ch2=L ch3=L ch4=L  -> 0b0000 = 0
;

.program square_4ch

    pull block          ; load X once from TX FIFO at startup
    mov x, osr

.wrap_target
    set pins, 5         ; Q1: CH1=H CH2=L CH3=H CH4=L
    mov y, x
q1: jmp y-- q1

    set pins, 15        ; Q2: CH1=H CH2=H CH3=H CH4=H
    mov y, x
q2: jmp y-- q2

    set pins, 10        ; Q3: CH1=L CH2=H CH3=L CH4=H
    mov y, x
q3: jmp y-- q3

    set pins, 0         ; Q4: CH1=L CH2=L CH3=L CH4=L
    mov y, x
q4: jmp y-- q4
.wrap

% c-sdk {
#include "hardware/clocks.h"

/**
 * Initialise PIO state machine for 4-channel square wave output.
 *
 * @param pio       PIO block (pio0 or pio1)
 * @param sm        State machine index (0-3)
 * @param offset    Program offset returned by pio_add_program()
 * @param base_pin  First GPIO pin; pins base..base+3 are used as outputs
 * @param freq_hz   Target output frequency in Hz
 */
static inline void square_4ch_program_init(PIO pio, uint sm, uint offset,
                                            uint base_pin, uint32_t freq_hz)
{
    pio_sm_config c = square_4ch_program_get_default_config(offset);

    // 4 consecutive output pins starting at base_pin
    sm_config_set_set_pins(&c, base_pin, 4);

    // PIO clock = sys_clock (divider 1.0 -> maximum resolution)
    sm_config_set_clkdiv(&c, 1.0f);

    // Configure GPIOs as outputs driven by this PIO
    for (uint i = 0; i < 4; i++) {
        pio_gpio_init(pio, base_pin + i);
    }
    pio_sm_set_consecutive_pindirs(pio, sm, base_pin, 4, true);

    pio_sm_init(pio, sm, offset, &c);

    // Compute delay counter X:
    //   cycles_per_quarter = X + 3
    //   freq = sys_clock / (4 * (X + 3))
    uint32_t sys_clk = clock_get_hz(clk_sys);
    uint32_t quarter_cycles = sys_clk / (4u * freq_hz);
    if (quarter_cycles < 3u) quarter_cycles = 3u;   // floor at minimum
    uint32_t x_val = quarter_cycles - 3u;

    // Push X into FIFO *before* enabling so "pull block" doesn't stall
    pio_sm_put_blocking(pio, sm, x_val);

    pio_sm_set_enabled(pio, sm, true);
}
%}
